import {fetch} from 'wix-fetch';  // Import für API-Calls in Velo

let chatHistory = [];  // Speichert Verlauf für Interaktivität (pro Session; für Persistenz nutze Wix Data)

export async function simulateCOP30(prompt) {
  const apiKey = process.env['SpaceX-secret'];  // Dein xAI-Key aus Secrets
  if (!apiKey) {
    throw new Error('API-Key fehlt – überprüfe Secrets Manager.');
  }

  // System-Prompt für intelligente COP30-Simulation
  const messages = [
    { role: 'system', content: 'Du bist ein KI-Experte für COP30-Szenarien (Klimakonferenz November 2025 in Belém, Brasilien). Simuliere optimistische, realistische oder pessimistische Szenarien zu Themen wie Emissionsreduktion, Klimafinanzierung (z.B. 300 Mrd. USD-Ziel), NDCs, Amazonas-Schutz, indigene Beteiligung und geopolitischen Einflüssen (z.B. US-Rückzug). Sei fundiert, basierend auf aktuellen Daten (Stand Oktober 2025: Nur 54 NDCs eingereicht, Finanzlücken bestehen). Antworte interaktiv, frage nach Details und behalte Kontext.' },
    ...chatHistory,
    { role: 'user', content: prompt }
  ];

  try {
    const response = await fetch('https://api.x.ai/v1/chat/completions', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${apiKey}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        model: 'grok-4',  // Aktuelles Modell; für schneller: 'grok-4-fast-reasoning'
        messages: messages,
        max_tokens: 1000  // Passe für längere Responses an
      })
    });

    if (!response.ok) {
      throw new Error(`API-Fehler: ${response.status} – Überprüfe Subscription (Grok 4 erfordert SuperGrok/Premium+).`);
    }

    const data = await response.json();
    const result = data.choices[0].message.content;

    // History aktualisieren für nächste Interaktion
    chatHistory.push({ role: 'user', content: prompt });
    chatHistory.push({ role: 'assistant', content: result });

    return result;
  } catch (error) {
    console.error('xAI-Fehler:', error);
    return 'Simulation fehlgeschlagen – Key gültig? (Revoke hat alten Alert gefixt, aber teste Neuen).';
  }
}
}